<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridItemPlato">

    <TextView
        android:id="@+id/imageItemText"
        android:layout_width="167dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:text="Nombre producto"
        android:textSize="35dp"></TextView>

    <TextView
        android:id="@+id/gridPlatoItemCostTxt"
        android:layout_width="170dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="289dp"
        android:text="Costo"
        android:textAlignment="center"
        android:textSize="25dp"></TextView>

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/plaone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageItemText"
        ></ImageView>

    <Button
        android:id="@+id/buttonSendGrid"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_below="@+id/imageViewItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="198dp"
        android:text="Añadir" />

</RelativeLayout>