<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaOrden">

    <ListView
        android:id="@+id/listOrder"
        android:layout_width="409dp"
        android:layout_height="500dp"></ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingTop="550dp">

        <Button
            android:id="@+id/btnEnviarOrden"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="256dp"
            android:backgroundTint="#0000FF"
            android:onClick="enviarABase"
            android:text="Ordenar"
            android:layout_centerInParent="true"
            tools:ignore="OnClick" />

    </RelativeLayout>

</RelativeLayout>